{
  "name": "piaic-js-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "4-Calculator.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.1.4",
    "prompt-sync": "^4.2.0"
  }
}
